SISTEMA DE LOGIN EM PHP

INICIO DA PARTE 3

1-AUTENTICAÇÃO DEO LOGIN
2-CRIAÇÃO DA PAGINA RESTRITA


1-AUTENTICAÇÃO DEO LOGIN

2-CRIAÇÃO DA PAGINA RESTRITA

3-LOGOUT DE SESSÃO

4-CRIAR FUNÇÃO DE AUTENTICAÇÃO PARA VARIAS PAGINAS RESTRITAS

5-BLOQUEIO DE LOGIN SE USUARIO NÃO CONFIRMAR CADATRO

6-AVISO DE USUARIO NÃO CONFIRMADO
O suaurio recebe aviso que falta confirmação de cadatro por e-mail

7-HABILITANDO ALTERAÇÃO ENTRE DESENVOLVIMENTO E PRODUÇÃO NA PAGINA DE CADASTRADO
Modo de desenvolvimento, não precisa de e-mail de confirmação

8-ENVIO DE E-MAIL POR PHP

9-CRIAÇÃO DE PAGINAS DE OBRIGADO E CONFIRMAÇÃO DE CADASTRO

PARA COLOCAR O SISTEMA NO AR:

10A-HOSTGATOR
ESCOLHER PLANO
PAGAR
REGISTRAR DOMINIO

11A-CIAR USUARIO NO HOSTGATOR

12A-CONFIGURAR BANCO DE DADOS REMOTO
CRIAR BANCO DE DADOS NO HOSTGATOR
EXPORTAR BANDO DE DADOS

13A-DEPLOY DA APLICAÇÃO
ZIPA R COPIAR AQUIVOS PARA 
MEUS ARQUIVOS->PUBLIC





10B-DOMINIO NO FREENOM
    CADASTRO NO FREENOM:    lobianco.tk

11B-CRIAR ZONA DE HOSPEDAGEM NA AWS
    ROUTE53->CRIAR ZONA HOSPEDADA
    GERENCIAR ZONA HOSPEDADA
12B-CONFIGURAR OS NOMES DO SERVIDOR NA FREENOM
    COPIAR OS VALORES DE 'Valor/rotear tráfego para' E SALVAR NO FREENOM
    SERVICES->MY DOMAINS->MANAGEMENT TOOLS->NAMESERVERS

13B-TESTAR ROTA COM INSTANCI OPERACIONAL
    TESTEI COM LAB_APP

14B-CRIAR TABELA NO BANCO DE DADOS DO RDS
if($modo =='producao'){
    $servidor ="lab-app.c8fkx4hldboz.us-east-1.rds.amazonaws.com";
    $usuario = "rpifs";
    $senha = "GuaraGuarana";
    $banco = "rpifs";
}

15B-CONFIGURANDO UM WEBSERVER EM PHP
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install apache2
sudo apt install -y php
sudo apt install -y php-{common,mysql,xml,xmlrpc,curl,gd,imagick,cli,dev,imap,mbstring,opcache,soap,zip,intl}
cd /var/www/html
sudo nano index.php
---
<?php
    echo "<h1>helo</h1>";
?>
---
sudo service apache2 status

16B-resolver bug com banco de dados


11B-CONFIGURANCO SERVIDOR NO AR NA AWS




CRIAR INSTANCIA


OBS:

COLOCAR O SISTEMA NO AR NO HOSTGATOR
    HOSTGATOR: PAGAR PLANO ESCOLHIDO:   R$38,36/MÊS(1 MÊS)
                                        R$16,19/MÊS(1 ANO) 

    AWS


UPGRADES:
ADICIONAR TELEFONE NO CADATRO