SISTEMA DE LOGIN EM PHP

INICIO DA PARTE 3

1-AUTENTICAÇÃO DEO LOGIN
2-CRIAÇÃO DA PAGINA RESTRITA


1-AUTENTICAÇÃO DEO LOGIN

2-CRIAÇÃO DA PAGINA RESTRITA

3-LOGOUT DE SESSÃO

4-CRIAR FUNÇÃO DE AUTENTICAÇÃO PARA VARIAS PAGINAS RESTRITAS

5-BLOQUEIO DE LOGIN SE USUARIO NÃO CONFIRMAR CADATRO

6-AVISO DE USUARIO NÃO CONFIRMADO
O suaurio recebe aviso que falta confirmação de cadatro por e-mail

7-HABILITANDO ALTERAÇÃO ENTRE DESENVOLVIMENTO E PRODUÇÃO NA PAGINA DE CADASTRADO
Modo de desenvolvimento, não precisa de e-mail de confirmação

8-ENVIO DE E-MAIL POR PHP

9-INICIO DAS ALTERAÇÕES NECESSARIAS PARA O MODO DE PRODUÇÃO

10-CRIAÇÃO DE PAGINAS DE OBRIGADO E CONFIRMAÇÃO DE CADASTRO

PARA COLOCAR O SISTEMA NO AR:

11-HOSTGATOR
ESCOLHER PLANO
PAGAR
REGISTRAR DOMINIO

12-CIAR USUARIO NO HOSTGATOR

13-CONFIGURAR BANCO DE DADOS REMOTO
CRIAR BANCO DE DADOS NO HOSTGATOR
EXPORTAR BANDO DE DADOS

14-


14-

11-DOMINIO
    CADASTRO NO FREENOM:    lobianco.tk
    ROUTE53->CRIAR ZONA HOSPEDADA
    GERENCIAR ZONA HOSPEDADA
    COPIAR OS VALORES DE 'Valor/rotear tráfego para' E SALVAR NO FREENOM
    SERVICES->MY DOMAINS->MANAGEMENT TOOLS->NAMESERVERS
    DE VOLTA AO ROUTE53, CRIAR UM NOVO REGISTRO APONTANDO PARA UM NOVO REGISTRO
    APONTAR PARA ENDEREÇO DESEJADO(PARA O TESTE APONTEI PARA UMA IONSTACIA COM LAB_APP)


12-CONFIGURANCO SERVIDOR NO AR NA AWS

CRIAR INSTANCIA


OBS:

COLOCAR O SISTEMA NO AR NO HOSTGATOR
    HOSTGATOR: PAGAR PLANO ESCOLHIDO:   R$38,36/MÊS(1 MÊS)
                                        R$16,19/MÊS(1 ANO) 

    AWS


UPGRADES:
ADICIONAR TELEFONE NO CADATRO