SISTEMA DE LOGIN EM PHP

INICIO DA PARTE 3

1-AUTENTICAÇÃO DEO LOGIN
2-CRIAÇÃO DA PAGINA RESTRITA


1-AUTENTICAÇÃO DEO LOGIN

2-CRIAÇÃO DA PAGINA RESTRITA

3-LOGOUT DE SESSÃO

4-CRIAR FUNÇÃO DE AUTENTICAÇÃO PARA VARIAS PAGINAS RESTRITAS

5-BLOQUEIO DE LOGIN SE USUARIO NÃO CONFIRMAR CADATRO

6-AVISO DE USUARIO NÃO CONFIRMADO
O suaurio recebe aviso que falta confirmação de cadatro por e-mail

7-HABILITANDO ALTERAÇÃO ENTRE DESENVOLVIMENTO E PRODUÇÃO NA PAGINA DE CADASTRADO
Modo de desenvolvimento, não precisa de e-mail de confirmação

8-ENVIO DE E-MAIL POR PHP

9-INICIO DAS ALTERAÇÕES NECESSARIAS PARA O MODO DE PRODUÇÃO

10-CRIAÇÃO DE PAGINAS DE OBRIGADO E CONFIRMAÇÃO DE CADASTRO

PAREI EM 1:16 - RECAPTULAÇÃO DA LOGICA DO MODO DE PRODUÇÃO


UPGRADES:
ADICIONAR TELEFONE NO CADATRO